<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assignment2_MooreJoshua.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HarryRosenWatchesDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=(LocalDb)\MSSQLLocalDB;initial catalog=Assignment2_MooreJoshua.HarryRosenWatchesDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="Assignment2_MooreJoshua_HarryRosenWatchesDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=(LocalDb)\MSSQLLocalDB;initial catalog=Assignment2_MooreJoshua.HarryRosenWatchesDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=(LocalDb)\MSSQLLocalDB;initial catalog=Assignment2_MooreJoshua.HarryRosenWatchesDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="DatabaseHarryRosenMDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\AppData\DatabaseHarryRosen.mdf;Integrated Security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>